@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background-color: #000;
    height: 100vh;
  }

  img {
    max-width: 100%;
    border-radius: 60px;
  }
  

  .nav-menu-mobile {
    display: none;
    position: relative;
    background-color: #333;
  }
  
  .nav-menu-mobile button {
    background-color: #333;
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 20px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }
  
  .nav-menu-mobile-content {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #333;
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 999;
    padding: 10px;
  }
  
  .nav-menu-mobile-content a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
  }
  
  .nav-menu-mobile-content a:hover {
    background-color: #575757;
  }
  
  .nav-menu-mobile-content.active {
    display: flex;
  }

  .rolagem {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 2s;
  }
  
  .logo img {
    width: 250px;
    height: 250px;
  }
  
  .interface {
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .flex {
    display: flex;
  }
  
  .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
  }
  
  h2.titulo span {
    color: #00ff08;
  }
  
  button:hover,
  form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #00ff08;
    transform: scale(1.05);
  }
  
  header {
    padding: 40px 4%;
  }
  
  header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header a {
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
  }
  
  header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
  }
  
  header nav ul {
    list-style-type: none;
  }
  
  header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
  }
  
  .btn-abrir-menu {
    display: none;
  }
  
  .btn-abrir-menu i {
    color: #00ff08;
    font-size: 40px;
  }
  
  .menu-mobile {
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .menu-mobile.abrir-menu {
    width: 70%;
  }
  
  .menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
  }
  
  .menu-mobile .btn-fechar {
    padding: 20px 5%;
  }
  
  .menu-mobile .btn-fechar i {
    color: #00ff08;
    font-size: 30px;
  }
  
  .menu-mobile nav ul {
    text-align: right;
  }
  
  .menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
  }
  
  .menu-mobile nav ul li a:hover {
    background-color: #00ff08;
    color: #000;
  }
  
  .overlay-menu {
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
  }
  
  section.topo-do-site {
    padding: 40px 4%;
  }
  
  section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
  }
  
  .topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
  }
  
  .topo-do-site .txt-topo-site h1 span {
    color: #00ff08;
  }
  
  .topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
  }
  
  .topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
  }
  
  @keyframes flutuar {
    0% {
      top: 0;
    }
  
    100% {
      top: 30px;
    }
  }
  
  section.especiliadades {
    padding: 40px 4%;
    flex-wrap: wrap;
  }
  
  section.especiliadades .flex {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .especiliadades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: 0.2s;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .especiliadades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
  }
  
  .especiliadades .especialidades-box i {
    font-size: 70px;
    color: #00ff08;
  }
  
  .especiliadades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
  }
  
  section.sobre {
    padding: 80px 4%;
  }
  
  section.sobre .flex {
    align-items: center;
    gap: 60px;
  }
  
  .sobre .txt-sobre {
    color: #fff;
  }
  
  .sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  
  .sobre .txt-sobre h2 span {
    color: #00ff08;
    display: block;
  }
  
  .sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
  }
  
  .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #00ff08;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
  }
  
  section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
  }
  
  section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
  }
  
  .img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
    margin: 20px;
  }
  
  .img-port:hover {
    background-position: 100% 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
    padding: 20px;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .btn-ver-mais {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .btn-ver-mais:hover {
    background-color: #000;
    color: #fff;
  }
  
  section.contato {
    padding: 80px 4%;
  }
  
  .contato {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
  
    height: 500px;
    align-items: center;
  }
  .textContato {
    padding-top: 70px;
  }
  .imagensContato {
    flex-direction: row;
    padding-top: 25px;
  }
  
  footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
  }
  
  footer .flex {
    justify-content: space-between;
  }
  
  footer .line-footer {
    padding: 20px 0;
  }
  
  .borda {
    border-top: 2px solid #00ff08;
  }
  
  footer .line-footer p i {
    color: #00ff08;
    font-size: 22px;
  }
  
  footer .line-footer p a {
    color: #fff;
  }
  
  .logo-footer img {
    width: 250px;
    height: 250px;
  }
  
  @media screen and (max-width: 1020px) {

    .nav-menu {
      display: none;
    }
  
    .nav-menu-mobile {
      display: flex;
    }

    .flex {
      flex-direction: column;
    }
  
    .topo-do-site .flex {
      flex-direction: column-reverse;
    }
  
    h2.titulo {
      font-size: 34px;
      line-height: 30px;
    }
  
    .menu-desktop,
    .btn-contato {
      display: none;
    }
  
    section.topo-do-site .flex {
      gap: 40px;
    }
  
    section.topo-do-site {
      padding: 20px 8%;
    }
  
    .topo-do-site h1 {
      font-size: 30px;
    }
  
    .topo-do-site .img-topo-site img {
      width: 100%;
    }
  
    section.especiliadades {
      padding: 40px 8%;
    }
  
    section.sobre {
      padding: 80px 8%;
    }
  
    .sobre .txt-sobre h2 {
      font-size: 34px;
      line-height: 35px;
      text-align: center;
    }
  
    .btn-social {
      text-align: center;
    }
  
    .img-sobre img {
      width: 100%;
    }
  
    section.portfolio {
      padding: 80px 8%;
    }
  
    .img-port {
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
    }
  
    section.portfolio .flex {
      gap: 60px;
    }
  
    /* RODAPÃ‰ */
    footer .flex {
      flex-direction: column;
      gap: 30px;
    }
  
    footer .line-footer {
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .nav-menu {
      display: none;
    }
  
    .nav-menu-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .nav-menu-mobile button {
      font-size: 24px;
      background: #575757;
      border: none;
    }
  
    .nav-menu-mobile-content {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .nav-menu-mobile-content.active {
      display: flex;
    }
  
    .nav-menu-mobile button {
      font-size: 18px;
    }
  
    .nav-menu-mobile-content a {
      font-size: 16px;
    }
  }